{
  "name": "forever_journey_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@material-ui/core": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "mdi-react": "^7.4.0",
    "notistack": "^1.0.5",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "ts-transformer-keys": "^0.4.3",
    "typescript": "^4.1.5",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dgraph": "docker run -it -p 8080:8080 dgraph/standalone:master",
    "dgraphLambda": "docker run -d -it --rm -p 8686:8686 -v dgraphLambdaScripts.js:/app/script.js -e DGRAPH_URL=http://host.docker.internal:8080 dgraph/dgraph-lambda",
    "typegen": "apollo codegen:generate --endpoint=http://localhost:8080/graphql  --target=typescript --includes=\"src/controllers/**/*.{ts, tsx}\" --outputFlat src/types",
    "schema": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./dgraphSchema.ps1",
    "lambda": "npx webpack --config webpack.config.js && docker restart FJLambda"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@types/graphql": "^14.5.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "webpack": "4.44.2",
    "webpack-cli": "^4.5.0"
  }
}
